src/gameobjects/audio/config/soundEffectLibrary.json (before)
[
    {
        "soundKey": "bullet",
        "asset": "assets/audio/gunshot.ogg",
        "volume": 0.25,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "rocket",
        "asset": "assets/audio/rlauncher.ogg",
        "volume": 0.25,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "deathFire",
        "asset": "assets/audio/fire-whoosh-85834.mp3",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "explosion",
        "asset": "assets/audio/explosion-under-snow-sfx-230505.mp3",
        "volume": 0.75,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "flamethrower",
        "asset": "assets/audio/qubodupFireLoop.ogg",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": true,
        "createInstancePerPlayer": true,
        "comment": "https://opengameart.org/content/fire-loop"
    },
    {
        "soundKey": "sonicPulse",
        "asset": "assets/audio/cinematic-energy-impact-pure-power-228339.mp3",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/cinematic-energy-impact-pure-power-228339/"
    },
    {
        "soundKey": "shovel",
        "asset": "assets/audio/shovel-thud-short.ogg",
        "volume": 0.25,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/thud-82914/"
    },
    {
        "soundKey": "lightning",
        "asset": "assets/audio/electricity-6353.mp3",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": true,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/electricity-6353/"
    },
    {
        "soundKey": "explosionLarge",
        "asset": "assets/audio/medium-explosion-40472.ogg",
        "volume": 1.00,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/medium-explosion-40472/"
    },
    {
        "soundKey": "bomber",
        "asset": "assets/audio/bomber-222738-short.ogg",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/medium-explosion-40472/"
    }
]

src/gameobjects/audio/config/soundEffectLibrary.json (after)
[
    {
        "soundKey": "bullet",
        "asset": "assets/audio/gunshot.ogg",
        "volume": 0.25,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "rocket",
        "asset": "assets/audio/rlauncher.ogg",
        "volume": 0.25,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "deathFire",
        "asset": "assets/audio/fire-whoosh-85834.mp3",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "explosion",
        "asset": "assets/audio/explosion-under-snow-sfx-230505.mp3",
        "volume": 0.75,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": ""
    },
    {
        "soundKey": "flamethrower",
        "asset": "assets/audio/qubodupFireLoop.ogg",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": true,
        "createInstancePerPlayer": true,
        "comment": "https://opengameart.org/content/fire-loop"
    },
    {
        "soundKey": "sonicPulse",
        "asset": "assets/audio/cinematic-energy-impact-pure-power-228339.mp3",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/cinematic-energy-impact-pure-power-228339/"
    },
    {
        "soundKey": "shovel",
        "asset": "assets/audio/shovel-thud-short.ogg",
        "volume": 0.25,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/thud-82914/"
    },
    {
        "soundKey": "lightning",
        "asset": "assets/audio/electricity-6353.mp3",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": true,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/electricity-6353/"
    },
    {
        "soundKey": "explosionLarge",
        "asset": "assets/audio/medium-explosion-40472.ogg",
        "volume": 1.00,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/medium-explosion-40472/"
    },
    {
        "soundKey": "bomber",
        "asset": "assets/audio/bomber-222738-short.ogg",
        "volume": 0.50,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": false,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/medium-explosion-40472/"
    },
        {
        "soundKey": "engine",
        "asset": "assets/audio/engine-47745.mp3",
        "volume": 0.75,
        "refDistance": 25,
        "maxDistance": 100,
        "loop": true,
        "createInstancePerPlayer": true,
        "comment": "https://pixabay.com/sound-effects/engine-47745/"
    }
]

src/gameobjects/audio/config/soundEffectLibrary.json (diff)
@@ -98,5 +98,15 @@
         "loop": false,
         "createInstancePerPlayer": true,
         "comment": "https://pixabay.com/sound-effects/medium-explosion-40472/"
+    },
+        {
+        "soundKey": "engine",
+        "asset": "assets/audio/engine-47745.mp3",
+        "volume": 0.75,
+        "refDistance": 25,
+        "maxDistance": 100,
+        "loop": true,
+        "createInstancePerPlayer": true,
+        "comment": "https://pixabay.com/sound-effects/engine-47745/"
     }
 ]
