src/gameobjects/vehicles/config/00-taxi.json (before)
{   
    "vehicleTypeEnum": 0,
    "vehicleName": "Sideswipe",
    "asset": "assets/kenney-vehicles-2/taxi.glb",
    "health": 50,
    "special": 25,
    "speed": 75,
    "defensiveSpecial": 25,

    "comment": "taxi", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,
        
    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.5, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,

    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.4],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 750,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],
    
    "lowSpeedForce": 3500,
    "highSpeedForce": 2000,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/00-taxi.json (after)
{   
    "vehicleTypeEnum": 0,
    "vehicleName": "Sideswipe",
    "asset": "assets/kenney-vehicles-2/taxi.glb",
    "health": 50,
    "special": 25,
    "speed": 75,
    "defensiveSpecial": 25,

    "comment": "taxi", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,
        
    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.5, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,

    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.4],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 750,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],
    
    "lowSpeedForce": 3500,
    "highSpeedForce": 2000,
    "topSpeedForHigherTorque": 10,

    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,

    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/00-taxi.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 3500,
     "highSpeedForce": 2000,
     "topSpeedForHigherTorque": 10,
+
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+
     "driveSystem": 0,
 
     "dampingRelaxation": 6.0,
