src/gameobjects/vehicles/config/01-ambulance.json (before)
{   
    "vehicleTypeEnum": 1,
    "vehicleName": "EMS",
    "asset": "assets/kenney-vehicles-2/ambulance.glb",
    "health": 75,
    "special": 50,
    "speed": 50,
    "defensiveSpecial": 25,

    "comment": "ambulance", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.25, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.5],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 1000,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 0,

    "hasEmergencyLights1": true,
    "hasEmergencyLights2": true,
    "offsetLeft1": [-0.55, 0.75, 0.25],
    "offsetRight1": [-0.55, 0.75, -0.25],
    "offsetLeft2": [1.1, 0.85, 0.25],
    "offsetRight2": [1.1, 0.85, -0.25],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/01-ambulance.json (after)
{   
    "vehicleTypeEnum": 1,
    "vehicleName": "EMS",
    "asset": "assets/kenney-vehicles-2/ambulance.glb",
    "health": 75,
    "special": 50,
    "speed": 50,
    "defensiveSpecial": 25,

    "comment": "ambulance", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.25, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.5],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 1000,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,

    "driveSystem": 0,

    "hasEmergencyLights1": true,
    "hasEmergencyLights2": true,
    "offsetLeft1": [-0.55, 0.75, 0.25],
    "offsetRight1": [-0.55, 0.75, -0.25],
    "offsetLeft2": [1.1, 0.85, 0.25],
    "offsetRight2": [1.1, 0.85, -0.25],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/01-ambulance.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 3000,
     "highSpeedForce": 1500,
     "topSpeedForHigherTorque": 10,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+
     "driveSystem": 0,
 
     "hasEmergencyLights1": true,
