src/gameobjects/vehicles/config/03-racecar-red.json (before)
{   
    "vehicleTypeEnum": 3,
    "vehicleName": "Zoomer Red",
    "asset": "assets/kenney-vehicles-2/race.glb",
    "health": 25,
    "special": 75,
    "speed": 100,
    "defensiveSpecial": 50,

    "comment": "racecar", 

    "frontWheelHeight": 0.3,
    "rearWheelHeight": 0.3,

    "frontWheelRadius": 0.20,
    "rearWheelRadius": 0.20,
        
    "frontWheelModelScale": [0.8, 0.8, 0.8],
    "rearWheelModelScale": [0.8, 0.8, 0.8],

    "frontWheelOffset": [0.35, 0, 0],
    "rearWheelOffset": [0.15, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.005,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [0.7, 0.25, 0.4],
    "centerOfMassAdjust": [0.2, 0.1, 0],

    "chassisMass": 300,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],
    
    "lowSpeedForce": 1500,
    "highSpeedForce": 1000,
    "topSpeedForHigherTorque": 20,
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/03-racecar-red.json (after)
{   
    "vehicleTypeEnum": 3,
    "vehicleName": "Zoomer Red",
    "asset": "assets/kenney-vehicles-2/race.glb",
    "health": 25,
    "special": 75,
    "speed": 100,
    "defensiveSpecial": 50,

    "comment": "racecar", 

    "frontWheelHeight": 0.3,
    "rearWheelHeight": 0.3,

    "frontWheelRadius": 0.20,
    "rearWheelRadius": 0.20,
        
    "frontWheelModelScale": [0.8, 0.8, 0.8],
    "rearWheelModelScale": [0.8, 0.8, 0.8],

    "frontWheelOffset": [0.35, 0, 0],
    "rearWheelOffset": [0.15, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.005,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [0.7, 0.25, 0.4],
    "centerOfMassAdjust": [0.2, 0.1, 0],

    "chassisMass": 300,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],
    
    "lowSpeedForce": 1500,
    "highSpeedForce": 1000,
    "topSpeedForHigherTorque": 20,
        
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/03-racecar-red.json (diff)
@@ -51,6 +51,10 @@
     "lowSpeedForce": 1500,
     "highSpeedForce": 1000,
     "topSpeedForHigherTorque": 20,
+        
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
     "driveSystem": 0,
 
     "dampingRelaxation": 6.0,
