src/gameobjects/vehicles/config/04-killdozer.json (before)
{   
    "vehicleTypeEnum": 4,
    "vehicleName": "Killdozer",
    "asset": "assets/kenney-vehicles-2/tractor-shovel.glb",
    "health": 100,
    "special": 75,
    "speed": 25,
    "defensiveSpecial": 25,    

    "comment": "killdozer", 

    "frontWheelHeight": 0.5,
    "rearWheelHeight": 0.5,

    "frontWheelRadius": 0.20,
    "rearWheelRadius": 0.3,

    "frontWheelModelScale": [1, 1, 1],
    "rearWheelModelScale": [1.5, 1.5, 1.5],

    "frontWheelOffset": [0.4, 0, 0],
    "rearWheelOffset": [0, 0.1, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [0.75, 0.5, 0.5],
    "centerOfMassAdjust": [0.5, 0.4, 0],

    "chassisMass": 1250,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/04-killdozer.json (after)
{   
    "vehicleTypeEnum": 4,
    "vehicleName": "Killdozer",
    "asset": "assets/kenney-vehicles-2/tractor-shovel.glb",
    "health": 100,
    "special": 75,
    "speed": 25,
    "defensiveSpecial": 25,    

    "comment": "killdozer", 

    "frontWheelHeight": 0.5,
    "rearWheelHeight": 0.5,

    "frontWheelRadius": 0.20,
    "rearWheelRadius": 0.3,

    "frontWheelModelScale": [1, 1, 1],
    "rearWheelModelScale": [1.5, 1.5, 1.5],

    "frontWheelOffset": [0.4, 0, 0],
    "rearWheelOffset": [0, 0.1, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [0.75, 0.5, 0.5],
    "centerOfMassAdjust": [0.5, 0.4, 0],

    "chassisMass": 1250,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
        
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/04-killdozer.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 3000,
     "highSpeedForce": 1500,
     "topSpeedForHigherTorque": 10,
+        
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
     "driveSystem": 0,
 
     "dampingRelaxation": 6.0,
