src/gameobjects/vehicles/config/05-police.json (before)
{   
    "vehicleTypeEnum": 5,
    "vehicleName": "The Law",
    "asset": "assets/kenney-vehicles-2/police.glb",
    "health": 50,
    "special": 25,
    "speed": 75,
    "defensiveSpecial": 100,

    "comment": "police", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.5, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.35, 0.5],
    "centerOfMassAdjust": [0, 0.25, 0],

    "chassisMass": 750,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3500,
    "highSpeedForce": 1750,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 0,

    "hasEmergencyLights1": true,
    "offsetLeft1": [0, 0.55, 0.2],
    "offsetRight1": [0, 0.55, -0.2],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/05-police.json (after)
{   
    "vehicleTypeEnum": 5,
    "vehicleName": "The Law",
    "asset": "assets/kenney-vehicles-2/police.glb",
    "health": 50,
    "special": 25,
    "speed": 75,
    "defensiveSpecial": 100,

    "comment": "police", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.5, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.4,
    "driftingMaxSteerVal": 0.5,

    "chassisDimensions": [1, 0.35, 0.5],
    "centerOfMassAdjust": [0, 0.25, 0],

    "chassisMass": 750,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 5000,
    "highSpeedForce": 1750,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 1,

    "hasEmergencyLights1": true,
    "offsetLeft1": [0, 0.55, 0.2],
    "offsetRight1": [0, 0.55, -0.2],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/05-police.json (diff)
@@ -37,8 +37,8 @@
     "suspensionStiffness": 100,
     "suspensionRestLength": 0.25,
 
-    "maxSteerVal": 0.7,
-    "driftingMaxSteerVal": 0.8,
+    "maxSteerVal": 0.4,
+    "driftingMaxSteerVal": 0.5,
 
     "chassisDimensions": [1, 0.35, 0.5],
     "centerOfMassAdjust": [0, 0.25, 0],
@@ -48,10 +48,15 @@
     "modelScale": [0.7, 0.7, 0.7],
     "modelOffset": [0, 0, 0],
 
-    "lowSpeedForce": 3500,
+    "lowSpeedForce": 5000,
     "highSpeedForce": 1750,
     "topSpeedForHigherTorque": 10,
-    "driveSystem": 0,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
+    "driveSystem": 1,
 
     "hasEmergencyLights1": true,
     "offsetLeft1": [0, 0.55, 0.2],
