src/gameobjects/vehicles/config/06-trashTruck.json (before)
{   
    "vehicleTypeEnum": 6,
    "vehicleName": "Compactor",
    "asset": "assets/kenney-vehicles-2/garbage-truck.glb",
    "health": 100,
    "special": 100,
    "speed": 25,
    "defensiveSpecial": 25,

    "comment": "compactor", 

    "frontWheelHeight": 0.3,
    "rearWheelHeight": 0.3,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.45, 0.5, 0],
    "rearWheelOffset": [0.95, 0.5, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.5,
    "driftingMaxSteerVal": 0.6,

    "chassisDimensions": [1.5, 0.75, 0.6],
    "centerOfMassAdjust": [0, 1, 0],

    "chassisMass": 1250,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 2500,
    "highSpeedForce": 1250,
    "topSpeedForHigherTorque": 5,
    "driveSystem": 0,
    
    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/06-trashTruck.json (after)
{   
    "vehicleTypeEnum": 6,
    "vehicleName": "Compactor",
    "asset": "assets/kenney-vehicles-2/garbage-truck.glb",
    "health": 100,
    "special": 100,
    "speed": 25,
    "defensiveSpecial": 25,

    "comment": "compactor", 

    "frontWheelHeight": 0.3,
    "rearWheelHeight": 0.3,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.45, 0.5, 0],
    "rearWheelOffset": [0.95, 0.5, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.5,
    "driftingMaxSteerVal": 0.6,

    "chassisDimensions": [1.5, 0.75, 0.6],
    "centerOfMassAdjust": [0, 1, 0],

    "chassisMass": 1250,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 2500,
    "highSpeedForce": 1250,
    "topSpeedForHigherTorque": 5,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 0,
    
    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/06-trashTruck.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 2500,
     "highSpeedForce": 1250,
     "topSpeedForHigherTorque": 5,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
     "driveSystem": 0,
     
     "dampingRelaxation": 6.0,
