src/gameobjects/vehicles/config/07-offroader.json (before)
{        
    "vehicleTypeEnum": 7,
    "vehicleName": "Offroader",
    "asset": "assets/kenney-vehicles-2/suv.glb",
    "health": 75,
    "special": 25,
    "speed": 50,
    "defensiveSpecial": 75,

    "comment": "offroader",

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,    
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.35, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,

    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": 0,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.4,
    "driftingMaxSteerVal": 0.6,

    "chassisDimensions": [0.9, 0.35, 0.45],
    "centerOfMassAdjust": [0, 0.35, 0],
    
    "chassisMass": 750,
    
    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],
    
    "lowSpeedForce": 3500,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 1,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/07-offroader.json (after)
{        
    "vehicleTypeEnum": 7,
    "vehicleName": "Offroader",
    "asset": "assets/kenney-vehicles-2/suv.glb",
    "health": 75,
    "special": 25,
    "speed": 50,
    "defensiveSpecial": 75,

    "comment": "offroader",

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,    
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.35, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 4.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,

    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": 0,
    "lateralMotionDampingMultiplier": 0.92,    
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.35,
    "driftingMaxSteerVal": 0.6,

    "chassisDimensions": [0.9, 0.35, 0.45],
    "centerOfMassAdjust": [0, 0.35, 0],
    
    "chassisMass": 750,
    
    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],
    
    "lowSpeedForce": 5000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 1,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/07-offroader.json (diff)
@@ -23,8 +23,8 @@
 
     "wheelMass": 20,
 
-    "frictionSlip": 6.0,
-    "frictionSlipRear": 2.0,
+    "frictionSlip": 5.0,
+    "frictionSlipRear": 4.0,
 
     "driftingFrictionSlipFront": 2.5,
     "driftingFrictionSlipRear": 1.5,
@@ -37,7 +37,7 @@
     "suspensionStiffness": 100,
     "suspensionRestLength": 0.25,
 
-    "maxSteerVal": 0.4,
+    "maxSteerVal": 0.35,
     "driftingMaxSteerVal": 0.6,
 
     "chassisDimensions": [0.9, 0.35, 0.45],
@@ -48,9 +48,14 @@
     "modelScale": [0.7, 0.7, 0.7],
     "modelOffset": [0, 0, 0],
     
-    "lowSpeedForce": 3500,
+    "lowSpeedForce": 5000,
     "highSpeedForce": 1500,
     "topSpeedForHigherTorque": 10,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
     "driveSystem": 1,
 
     "dampingRelaxation": 6.0,
