src/gameobjects/vehicles/config/08-fireTruck.json (before)
{   
    "vehicleTypeEnum": 8,
    "vehicleName": "Backdraft",
    "asset": "assets/kenney-vehicles-2/firetruck.glb",
    "health": 100,
    "special": 25,
    "speed": 25,
    "defensiveSpecial": 50,

    "comment": "backdraft", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.5, 0, 0],
    "rearWheelOffset": [0.75, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1.5, 0.70, 0.70],
    "centerOfMassAdjust": [0, 0.6, 0],

    "chassisMass": 1500,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3500,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 5,
    "driveSystem": 0,

    "hasEmergencyLights1": true,
    "hasEmergencyLights2": true,
    "offsetLeft1": [-1.1, 1.20, 0.4],
    "offsetRight1": [-1.1, 1.20, -0.4],
    "offsetLeft2": [1.5, 1.20, 0.4],
    "offsetRight2": [1.5, 1.20, -0.4],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/08-fireTruck.json (after)
{   
    "vehicleTypeEnum": 8,
    "vehicleName": "Backdraft",
    "asset": "assets/kenney-vehicles-2/firetruck.glb",
    "health": 100,
    "special": 25,
    "speed": 25,
    "defensiveSpecial": 50,

    "comment": "backdraft", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.5, 0, 0],
    "rearWheelOffset": [0.75, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1.5, 0.70, 0.70],
    "centerOfMassAdjust": [0, 0.6, 0],

    "chassisMass": 1500,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3500,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 5,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 0,

    "hasEmergencyLights1": true,
    "hasEmergencyLights2": true,
    "offsetLeft1": [-1.1, 1.20, 0.4],
    "offsetRight1": [-1.1, 1.20, -0.4],
    "offsetLeft2": [1.5, 1.20, 0.4],
    "offsetRight2": [1.5, 1.20, -0.4],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/08-fireTruck.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 3500,
     "highSpeedForce": 1500,
     "topSpeedForHigherTorque": 5,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
     "driveSystem": 0,
 
     "hasEmergencyLights1": true,
