src/gameobjects/vehicles/config/10-harvester.json (before)
{   
    "vehicleTypeEnum": 10,
    "vehicleName": "Harvester",
    "asset": "assets/kenney-vehicles-2/tractor.glb",
    "health": 75,
    "special": 50,
    "speed": 25,
    "defensiveSpecial": 75,    

    "comment": "harvester", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.5,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.5,

    "frontWheelModelScale": [1, 1, 1],
    "rearWheelModelScale": [2, 2, 2],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.25, 0.1, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.6],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 1000,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, -0.175],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1000,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/10-harvester.json (after)
{   
    "vehicleTypeEnum": 10,
    "vehicleName": "Harvester",
    "asset": "assets/kenney-vehicles-2/tractor.glb",
    "health": 75,
    "special": 50,
    "speed": 25,
    "defensiveSpecial": 75,    

    "comment": "harvester", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.5,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.5,

    "frontWheelModelScale": [1, 1, 1],
    "rearWheelModelScale": [2, 2, 2],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.25, 0.1, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.6],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 1000,

    "modelScale": [1, 1, 1],
    "modelOffset": [0, 0, -0.175],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1000,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/10-harvester.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 3000,
     "highSpeedForce": 1000,
     "topSpeedForHigherTorque": 10,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
     "driveSystem": 0,
 
     "dampingRelaxation": 6.0,
