src/gameobjects/vehicles/config/12-tank.json (before)
{   
    "vehicleTypeEnum": 12,
    "vehicleName": "Tank",
    "asset": "assets/vehicles-custom/tank.glb",
    "health": 100,
    "special": 75,
    "speed": 50,
    "defensiveSpecial": 25,

    "specialTypeEnum": 3,

    "comment": "tank", 

    "frontWheelHeight": 0.20,
    "rearWheelHeight": 0.20,

    "frontWheelRadius": 0.20,
    "rearWheelRadius": 0.20,

    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.4],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 600,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 2000,
    "highSpeedForce": 1000,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,    

    "driveSystem": 0,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/12-tank.json (after)
{   
    "vehicleTypeEnum": 12,
    "vehicleName": "Tank",
    "asset": "assets/vehicles-custom/tank.glb",
    "health": 100,
    "special": 75,
    "speed": 50,
    "defensiveSpecial": 25,

    "specialTypeEnum": 3,

    "comment": "tank", 

    "frontWheelHeight": 0.20,
    "rearWheelHeight": 0.20,

    "frontWheelRadius": 0.20,
    "rearWheelRadius": 0.20,

    "frontWheelModelScale": [0.5, 0.75, 0.75],
    "rearWheelModelScale": [0.5, 0.75, 0.75],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.5, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 6.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1, 0.5, 0.4],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 600,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 2000,
    "highSpeedForce": 1000,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,    

    "driveSystem": 0,

    "leftHeadlightOffset": [-3.0, 0.4, -0.45],
    "rightHeadlightOffset": [-3.0, 0.4, 0.45],
    "leftBrakeLightOffset": [2.0, 0.15, -0.6],
    "rightBrakeLightOffset": [2.0, 0.15, 0.6],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/12-tank.json (diff)
@@ -60,6 +60,11 @@
 
     "driveSystem": 0,
 
+    "leftHeadlightOffset": [-3.0, 0.4, -0.45],
+    "rightHeadlightOffset": [-3.0, 0.4, 0.45],
+    "leftBrakeLightOffset": [2.0, 0.15, -0.6],
+    "rightBrakeLightOffset": [2.0, 0.15, 0.6],
+
     "dampingRelaxation": 6.0,
     "dampingCompression": 5.0,
     "maxSuspensionForce": 100000,
