src/gameobjects/vehicles/config/13-tanker.json (before)
{   
    "vehicleTypeEnum": 13,
    "vehicleName": "Tanker",
    "asset": "assets/vehicles-custom/tanker.glb",
    "health": 75,
    "special": 100,
    "speed": 25,
    "defensiveSpecial": 50,

    "specialTypeEnum": 3,

    "comment": "tanker", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.25, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1.5, 0.75, 0.5],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 1000,

    "modelScale": [0.9, 0.9, 0.9],
    "modelOffset": [0, -0.5, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,

    "driveSystem": 0,

    "hasEmergencyLights1": false,
    "hasEmergencyLights2": false,

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/13-tanker.json (after)
{   
    "vehicleTypeEnum": 13,
    "vehicleName": "Tanker",
    "asset": "assets/vehicles-custom/tanker.glb",
    "health": 75,
    "special": 100,
    "speed": 25,
    "defensiveSpecial": 50,

    "specialTypeEnum": 3,

    "comment": "tanker", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 0.25,
    "rearWheelRadius": 0.25,

    "frontWheelModelScale": [0.5, 1, 1],
    "rearWheelModelScale": [0.5, 1, 1],

    "frontWheelOffset": [0.25, 0, 0],
    "rearWheelOffset": [0.25, 0, 0],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
    
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,
    
    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [1.5, 0.75, 0.5],
    "centerOfMassAdjust": [0, 0.4, 0],

    "chassisMass": 1000,

    "modelScale": [0.9, 0.9, 0.9],
    "modelOffset": [0, -0.5, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,

    "driveSystem": 0,

    "hasEmergencyLights1": false,
    "hasEmergencyLights2": false,

    "leftHeadlightOffset": [-3.2, 0.4, -0.35],
    "rightHeadlightOffset": [-3.2, 0.4, 0.35],
    "leftBrakeLightOffset": [2.0, 0.15, -0.3],
    "rightBrakeLightOffset": [2.0, 0.15, 0.3],

    "dampingRelaxation": 6.0,
    "dampingCompression": 5.0,
    "maxSuspensionForce": 100000,
    "maxSuspensionTravel": 3.0
}

src/gameobjects/vehicles/config/13-tanker.json (diff)
@@ -63,6 +63,11 @@
     "hasEmergencyLights1": false,
     "hasEmergencyLights2": false,
 
+    "leftHeadlightOffset": [-3.2, 0.4, -0.35],
+    "rightHeadlightOffset": [-3.2, 0.4, 0.35],
+    "leftBrakeLightOffset": [2.0, 0.15, -0.3],
+    "rightBrakeLightOffset": [2.0, 0.15, 0.3],
+
     "dampingRelaxation": 6.0,
     "dampingCompression": 5.0,
     "maxSuspensionForce": 100000,
