src/gameobjects/vehicles/config/99-default.json (before)
{   
    "vehicleTypeEnum": 4,
    "vehicleName": "Placeholder Dummy Vehicle",
    "asset": "assets/kenney-vehicles-2/tractor-shovel.glb",
    "health": 50,
    "special": 50,
    "speed": 50,
    "defensiveSpecial": 50,        

    "comment": "default", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 5,
    "rearWheelRadius": 5,

    "frontWheelModelScale": [5, 5, 5],
    "rearWheelModelScale": [5, 5, 5],

    "frontWheelOffset": [5, 5, 5],
    "rearWheelOffset": [5, 5, 5],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
        
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [5, 5, 5],
    "centerOfMassAdjust": [0, 0, 0],

    "chassisMass": 750,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    "driveSystem": 0,

    "dampingRelaxation": 2.5,
    "dampingCompression": 2.0,
    "maxSuspensionForce": 10000,
    "maxSuspensionTravel": 2
}

src/gameobjects/vehicles/config/99-default.json (after)
{   
    "vehicleTypeEnum": 4,
    "vehicleName": "Placeholder Dummy Vehicle",
    "asset": "assets/kenney-vehicles-2/tractor-shovel.glb",
    "health": 50,
    "special": 50,
    "speed": 50,
    "defensiveSpecial": 50,        

    "comment": "default", 

    "frontWheelHeight": 0.25,
    "rearWheelHeight": 0.25,

    "frontWheelRadius": 5,
    "rearWheelRadius": 5,

    "frontWheelModelScale": [5, 5, 5],
    "rearWheelModelScale": [5, 5, 5],

    "frontWheelOffset": [5, 5, 5],
    "rearWheelOffset": [5, 5, 5],

    "wheelMass": 20,

    "frictionSlip": 5.0,
    "frictionSlipRear": 2.0,

    "driftingFrictionSlipFront": 2.5,
    "driftingFrictionSlipRear": 1.5,
        
    "rollInfluence": 0.01,
    "useCustomSlidingRotationalSpeed": false,
    "customSlidingRotationalSpeed": -30,
    "lateralMotionDampingMultiplier": 0.92,    

    "suspensionStiffness": 100,
    "suspensionRestLength": 0.25,

    "maxSteerVal": 0.7,
    "driftingMaxSteerVal": 0.8,

    "chassisDimensions": [5, 5, 5],
    "centerOfMassAdjust": [0, 0, 0],

    "chassisMass": 750,

    "modelScale": [0.7, 0.7, 0.7],
    "modelOffset": [0, 0, 0],

    "lowSpeedForce": 3000,
    "highSpeedForce": 1500,
    "topSpeedForHigherTorque": 10,
    
    "reverseLowSpeedForce": 2000,
    "reverseHighSpeedForce": 1000,
    "reverseTopSpeedForHigherTorque": 5,
    
    "driveSystem": 0,

    "dampingRelaxation": 2.5,
    "dampingCompression": 2.0,
    "maxSuspensionForce": 10000,
    "maxSuspensionTravel": 2
}

src/gameobjects/vehicles/config/99-default.json (diff)
@@ -51,6 +51,11 @@
     "lowSpeedForce": 3000,
     "highSpeedForce": 1500,
     "topSpeedForHigherTorque": 10,
+    
+    "reverseLowSpeedForce": 2000,
+    "reverseHighSpeedForce": 1000,
+    "reverseTopSpeedForHigherTorque": 5,
+    
     "driveSystem": 0,
 
     "dampingRelaxation": 2.5,
